GOOGLE_CLIENT_ID=280533119457-mt3t650vmg9hqen61dl36n0gtuqpvdpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=j1Ni/OGkGasDaryPk1LB/bCrnwY/hrRShlyYCdShScc=